{
  "version": 4,
  "terraform_version": "1.14.5",
  "serial": 12,
  "lineage": "eaf48557-cf1a-be4c-c46c-9bc509b917b1",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "docker_registry_image",
      "name": "mi_app_info",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "sha256:4e9a326f4dc6c6a181d2d132e41ab8d821982c22f51d5e509664a59b39dd085e",
            "insecure_skip_verify": false,
            "name": "trepas22/mi-app-devops:latest",
            "sha256_digest": "sha256:4e9a326f4dc6c6a181d2d132e41ab8d821982c22f51d5e509664a59b39dd085e"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "servidor_web",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "cgroupns_mode": null,
            "command": [
              "node",
              "index.js"
            ],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [
              "docker-entrypoint.sh"
            ],
            "env": [],
            "exit_code": null,
            "gpus": null,
            "group_add": null,
            "healthcheck": null,
            "host": [],
            "hostname": "9770474c4f64",
            "id": "9770474c4f643fe1b6e8997b393b5cda6e0d82b5917da9fe447330bcf934c20e",
            "image": "sha256:2f0de3ecb1b60110539897dff746d7e00e9ee801d514be023a08c96e4cd5549d",
            "init": false,
            "ipc_mode": "private",
            "labels": [],
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "mi-servidor-produccion",
            "network_data": [
              {
                "gateway": "172.17.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.17.0.2",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "mac_address": "02:42:ac:11:00:02",
                "network_name": "bridge"
              }
            ],
            "network_mode": "default",
            "networks_advanced": [],
            "pid_mode": "",
            "ports": [
              {
                "external": 8080,
                "internal": 3000,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "no",
            "rm": false,
            "runtime": "runc",
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "",
            "stop_timeout": 0,
            "storage_opts": null,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": "/app"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "data.docker_registry_image.mi_app_info",
            "docker_image.mi_app"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "mi_app",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:2f0de3ecb1b60110539897dff746d7e00e9ee801d514be023a08c96e4cd5549dtrepas22/mi-app-devops:latest",
            "image_id": "sha256:2f0de3ecb1b60110539897dff746d7e00e9ee801d514be023a08c96e4cd5549d",
            "keep_locally": false,
            "name": "trepas22/mi-app-devops:latest",
            "platform": null,
            "pull_triggers": [
              "sha256:4e9a326f4dc6c6a181d2d132e41ab8d821982c22f51d5e509664a59b39dd085e"
            ],
            "repo_digest": "trepas22/mi-app-devops@sha256:4e9a326f4dc6c6a181d2d132e41ab8d821982c22f51d5e509664a59b39dd085e",
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "data.docker_registry_image.mi_app_info"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
